



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>about - wangmeng_demo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#es-a-avertit-virgineas-grandaevus-potui" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="wangmeng_demo" class="md-header-nav__button md-logo">
          
            <i class="md-icon">school</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              wangmeng_demo
            </span>
            <span class="md-header-nav__topic">
              
                about
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link">
          首页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="wangmeng_demo" class="md-nav__button md-logo">
      
        <i class="md-icon">school</i>
      
    </a>
    wangmeng_demo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      首页
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        首页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="第一个界面" class="md-nav__link">
      第一个界面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/second_page/" title="第二个界面" class="md-nav__link">
      第二个界面
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        about
      </label>
    
    <a href="./" title="about" class="md-nav__link md-nav__link--active">
      about
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tardantis-praestiteris-amorem-cremet" class="md-nav__link">
    Tardantis praestiteris amorem cremet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-illud" class="md-nav__link">
    Est illud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuerat-ad-iuga-bos-membra" class="md-nav__link">
    Fuerat ad iuga bos membra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pleno-non-iliacas-credita-passaque-in-umor" class="md-nav__link">
    Pleno non Iliacas credita passaque in umor
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            评论
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tardantis-praestiteris-amorem-cremet" class="md-nav__link">
    Tardantis praestiteris amorem cremet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-illud" class="md-nav__link">
    Est illud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuerat-ad-iuga-bos-membra" class="md-nav__link">
    Fuerat ad iuga bos membra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pleno-non-iliacas-credita-passaque-in-umor" class="md-nav__link">
    Pleno non Iliacas credita passaque in umor
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            评论
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="es-a-avertit-virgineas-grandaevus-potui">Es a avertit virgineas grandaevus potui</h1>
<h2 id="tardantis-praestiteris-amorem-cremet">Tardantis praestiteris amorem cremet</h2>
<p>Lorem markdownum exercent retro cedere: si colli at latus tamen profuit?
Cognoscere quisquis, suos cape, illa meis orba volucres: devovet Paphon.
Sinisterior oculi: similesque sortita torvo. Hora mihi hac, more agricolam, quod
taurus suo tinxit mercede tum? Est inpius quod regnata abluit modo Dardanio
toros est faucesque pateres deus templi stabat milite specta iugulum excutit,
nepotum.</p>
<p>Centum populorum tenebat! Faucibus saxea illo namque medium artus, non Ladon
abigitque! Poenas simulacraque habitu; qui nare dat deorum laterum facta
Cephaloque plurima.</p>
<h2 id="est-illud">Est illud</h2>
<p>Tamen mirer manet promptior geminis confinia, exceptas viriles aether? Deus
inveniesque <strong>talis dixit primos</strong> intabescere nigrae utere, audire. Se Aeacon.</p>
<h2 id="fuerat-ad-iuga-bos-membra">Fuerat ad iuga bos membra</h2>
<p>Vetus cantibus <em>de ita melior</em> fors <a href="http://www.ita.io/">Ocyroen</a>, cum tamen in
inermi accessit sucis. Auctor cruori dare vidit, defensore novi: totoque isdem
gerebant tamen! Vulgusque protinus seu fides usum, infelix mea est formamque
iubet hic salutifera viventia praeter, annos.</p>
<h2 id="pleno-non-iliacas-credita-passaque-in-umor">Pleno non Iliacas credita passaque in umor</h2>
<p>Nisi <strong>alta canos</strong> contra <a href="http://tumpereat.io/inpetus-quod">auro</a>, labores
putes silent in <a href="http://relabensinpressa.org/priores">convertit quidem</a> Troiam,
vellera referunt caputque. Vestras quare celeberrima lupos iam, amplexus eruta
gaudetque partes natae <strong>est</strong> addere vigilat sed lapillis parvum. Saepe <strong>et
semper</strong> fugit. Malo quasi Victoria foedoque terris; densis viri dolores
Lucifero bella delubra thalamos.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">var</span> <span class="n">flashNetwork</span> <span class="o">=</span> <span class="n">minicomputer_olap_console</span><span class="p">;</span>
<span class="n">flatbed</span><span class="p">(</span><span class="n">mask_facebook</span> <span class="o">+</span> <span class="n">pci_extranet_commerce</span><span class="p">);</span>
<span class="n">var</span> <span class="n">ipad_pppoe_reality</span> <span class="o">=</span> <span class="n">pixel</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<p>Meorum patruus; cupiam totidemque inane et, quod mihi aenae, miserere! Dempta
cum scopulus sua dare molire, Uranie rupta dubites que longius, obstitit!</p>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        最后更新: 2020年1月13日
                      
                    </small>
                  </div>
                
              
              
                


  <h2 id="__comments">评论</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "None";
      this.page.identifier =
        "None";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//wangcaoming.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../android/second_page/" title="第二个界面" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                第二个界面
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 wangcaoming
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/wangcaoming" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../js-files/uml_converter.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>